# StudonomicApi

./: .gitignore  README.md
.github/workflows/: ci.yml
src/: Studonomic.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/User/User.API/: Dockerfile  Program.cs  User.API.csproj  appsettings.Development.json  appsettings.json
src/Services/User/User.API/Controllers/: LabelsController.cs  TodosController.cs
src/Services/User/User.API/Extensions/: HostExtensions.cs
src/Services/User/User.API/Properties/: launchSettings.json
src/Services/User/User.Application/: ApplicationServiceRegistration.cs  User.Application.csproj
src/Services/User/User.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/User/User.Application/Contracts/Infrastructure/: IEmailService.cs
src/Services/User/User.Application/Contracts/Persistence/: IAsyncRepository.cs  ILabelsRepository.cs  ITodoRepository.cs
src/Services/User/User.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/User/User.Application/Features/Commands/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoCommandValidator.cs
src/Services/User/User.Application/Features/Commands/DeleteTodo/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs
src/Services/User/User.Application/Features/Commands/Labels/CreateLabel/: CreateLabelCommand.cs  CreateLabelCommandHandler.cs  CreateLabelCommandValidator.cs
src/Services/User/User.Application/Features/Commands/Labels/DeleteLabel/: DeleteLabelCommand.cs  DeleteLabelCommandHandler.cs
src/Services/User/User.Application/Features/Commands/Labels/Shared/: UpsertLabelCommandBase.cs
src/Services/User/User.Application/Features/Commands/Labels/UpdateLabel/: UpdateLabelCommand.cs  UpdateLabelCommandHandler.cs  UpdateLabelCommandValidator.cs
src/Services/User/User.Application/Features/Commands/Shared/: UpsertTodoCommandBase.cs
src/Services/User/User.Application/Features/Commands/Todos/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoCommandValidator.cs
src/Services/User/User.Application/Features/Commands/Todos/DeleteTodo/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs
src/Services/User/User.Application/Features/Commands/Todos/Shared/: UpsertTodoCommandBase.cs
src/Services/User/User.Application/Features/Commands/Todos/UpdateTodo/: UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs  UpdateTodoCommandValidator.cs
src/Services/User/User.Application/Features/Commands/UpdateTodo/: UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs  UpdateTodoCommandValidator.cs
src/Services/User/User.Application/Features/Queries/GetTodosList/: GetTodosListQuery.cs  GetTodosListQueryHandler.cs
src/Services/User/User.Application/Jobs/: NotCompletedTodoReminderJob.cs
src/Services/User/User.Application/Mappings/: MappingProfile.cs
src/Services/User/User.Application/Models/Emails/: Email.cs  EmailSettings.cs
src/Services/User/User.Application/Models/Labels/: LabelViewModel.cs
src/Services/User/User.Application/Models/Todos/: TodoViewModel.cs
src/Services/User/User.Domain/Common/: EntityBase.cs  ValueObject.cs
src/Services/User/User.Domain/Entities/: Label.cs  Todo.cs
src/Services/User/User.Infrastructure/: InfrastructureServiceRegistration.cs  User.Infrastructure.csproj
src/Services/User/User.Infrastructure/Migrations/: 20231105112500_CreateTodoTable.Designer.cs  20231105112500_CreateTodoTable.cs  20231120150851_CreateLabelTable.Designer.cs  20231120150851_CreateLabelTable.cs  UserContextModelSnapshot.cs
src/Services/User/User.Infrastructure/Persistence/: UserContext.cs  UserContextSeed.cs
src/Services/User/User.Infrastructure/Repositories/: LabelsRepository.cs  RepositoryBase.cs  TodoRepository.cs
src/Services/User/User.Infrastructure/Services/: EmailService.cs
src/Studonomic.Api/: WeatherForecast.cs
src/Studonomic.Api/Controllers/: WeatherForecastController.cs
src/Studonomic.Api/Properties/: launchSettings.json
src/Studonomic.Application/: Class1.cs
src/Studonomic.Domain/: Class1.cs
src/Studonomic.Infrastructure/: Class1.cs
src/Todo/Todo.Api/Properties/: launchSettings.json
